{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "SmartLibrary",
    "Audience": "SmartLibrary.Api",
    "SigningKey": "",
    "AccessTokenLifetimeMinutes": 15
  },
  "Circulation": {
    "LoanDays": 14,
    "DailyFineAmount": 5.0,
    "MaxActiveLoans": 5,
    "FineBlockThreshold": 100.0
  },
  "AllowedHosts": "*"
}
