{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-do-not-use-in-production-0123456789"
  },
  "GoogleBooks": {
    "Country": "ZA"
  },
  "Finbuckle": {
    "MultiTenant": {
      "Stores": {
        "ConfigurationStore": {
          "Tenants": [
            {
              "Id": "demo",
              "Identifier": "demo",
              "Name": "Demo Library"
            },
            {
              "Id": "second",
              "Identifier": "second",
              "Name": "Second Library (for isolation testing)"
            }
          ]
        }
      }
    }
  }
}
